#SHOP++ PROPERTIES
#Sat Apr 29 02:09:24 CST 2017
jdbc.url=jdbc\:mysql\://localhost\:3306/shopxxb2c?useUnicode\=true&characterEncoding\=UTF-8
template.number_format=0.\#\#\#\#\#\#
message.basenames=WEB-INF/language/common/message,WEB-INF/language/shop/message,WEB-INF/language/member/message,WEB-INF/language/admin/message
connection_pools.min_pool_size=5
task.queue_capacity=1000
member_index=/member/index
sn.orderReturns.prefix={.now?string('yyyyMMdd')}
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
member_login=/member/login
connection_pools.initial_pool_size=5
sn.orderShipping.maxLo=100
hibernate.cache.use_query_cache=false
system.version=5.0 RELEASE
captcha.imageHeight=34
captcha.background_image_path=WEB-INF/captcha/
sn.product.maxLo=100
captcha.fontSize=22
connection_pools.max_idle_time=600
sn.orderReturns.maxLo=100
captcha.fontColor=white
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
hibernate.cache.use_second_level_cache=false
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
jdbc.driver=com.mysql.jdbc.Driver
system.description=SHOP++\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF\uFF08\u7B80\u79F0SHOP++\uFF09\u662F\u57FA\u4E8EJavaEE\u6280\u672F\u7684\u4F01\u4E1A\u7EA7\u7535\u5B50\u5546\u52A1\u5E73\u53F0\u7CFB\u7EDF\uFF0C\u4EE5\u5176\u5B89\u5168\u7A33\u5B9A\u3001\u5F3A\u5927\u6613\u7528\u3001\u9AD8\u6548\u4E13\u4E1A\u7B49\u4F18\u52BF\u8D62\u5F97\u4E86\u7528\u6237\u7684\u5E7F\u6CDB\u597D\u8BC4\u3002SHOP++\u4E3A\u5927\u3001\u4E2D\u3001\u5C0F\u4F01\u4E1A\u63D0\u4F9B\u4E00\u4E2A\u5B89\u5168\u3001\u9AD8\u6548\u3001\u5F3A\u5927\u7684\u7535\u5B50\u5546\u52A1\u89E3\u51B3\u65B9\u6848\uFF0C\u534F\u52A9\u4F01\u4E1A\u5FEB\u901F\u6784\u5EFA\u3001\u90E8\u7F72\u548C\u7BA1\u7406\u5176\u7535\u5B50\u5546\u52A1\u5E73\u53F0\uFF0C\u62D3\u5C55\u4F01\u4E1A\u9500\u552E\u6E20\u9053\uFF0C\u7A81\u663E\u7535\u5B50\u5546\u52A1\u5546\u4E1A\u4EF7\u503C\uFF0C\u81F4\u529B\u4E8E\u63A8\u52A8JavaEE\u6280\u672F\u548C\u7535\u5B50\u5546\u52A1\u884C\u4E1A\u7684\u53D1\u5C55\u800C\u4E0D\u65AD\u52AA\u529B\u3002
sn.orderPayment.prefix={.now?string('yyyyMMdd')}
template.boolean_format=true,false
hibernate.jdbc.fetch_size=50
job.cart_delete_expired.cron=0 0 1 * * ?
task.pool_size=10-100
sn.orderRefunds.prefix={.now?string('yyyyMMdd')}
xml_content_type=application/xml
captcha.charLength=4
message.cache_seconds=3600
force_download_content_type=application/force-download
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
javascript_content_type=application/javascript
url_escaping_charset=UTF-8
html_content_type=text/html
system.name=SHOP++ B2C\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
template.date_format=yyyy-MM-dd
sn.paymentTransaction.prefix={.now?string('yyyyMMdd')}
sn.orderRefunds.maxLo=100
member_login_view=/member/login/index
sn.orderPayment.maxLo=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
sn.paymentTransaction.maxLo=100
captcha.charSpace=2
jdbc.password=123456
job.order_expired_processing.cron=0 0/30 * * * ?
jdbc.username=root
sn.orderShipping.prefix={.now?string('yyyyMMdd')}
show_powered=true
hibernate.jdbc.batch_size=30
template.update_delay=3600
captcha.imageWidth=80
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
template.encoding=UTF-8
json_content_type=application/json
job.statistic_collect.cron=0 0 1 * * ?
template.loader_path=WEB-INF/template/
sn.order.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
template.suffix=.ftl
spring.freemarker.settings.classic_compatible=true
